<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="cabecalho">
    <div class="cabecalho__itens">
        <img src="images/logo.svg" alt="logo sunnyside" class="logo">
        <label for="menu" class="container__rotulo">
            <span class="menu__hamburger container__imagem" onclick="clickmenu()"></span>
        </label>
        <ul class="lista-menu" id="itens">
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">About</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Services</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Projects</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Contact</a>
            </li>
        </ul>
    </div>
  </header>

  <section class="container__main">
      <img src="images/mobile/image-header.jpg" alt="imagem de capa" class="container_main_imagem">
      <img src="images/icon-arrow-down.svg" alt="" class="container_main_imagem_arrow">
      <img src="images/mobile/image-transform.jpg" alt="imagem capa com um ovo" class="container_main_imagem">
      <h1 class="container__main_titulo">We are creatives</h1>
  </section>

  <section class="container_dois">
    <h2 class="container_dois_titulo">Transform your brand</h2>
  
    <p class="container__dois_texto">We are a full-service creative agency specializing in helping brands grow fast. 
      Engage your clients through compelling visuals that do most of the marketing for you.</p>
  
    <a href="#" class="container__dois_leia_mais">Learn more</a>
  </section>


  <section class="container__tres">
    <img src="./images/mobile/image-stand-out.jpg" alt="" class="container_tres_imagem">
    <h2 class="container__tres_titulo">Stand out to the right audience</h2>
    <p class="container__tres_texto">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p> 
    <a href="#" class="container__tres_leia_mais">Learn more</a>
    
  </section>

  <section class="container__quatro">
    <img src="./images/mobile/image-graphic-design.jpg" alt="imagem de cerejas" class="container__quatro_imagem">
    
    <div class="container__quatro_textos">
      <h2 class="container__quatro_titulo">Graphic design</h2>
      <p class="container__quatro_texto">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
    </div>
  </section>

  <section class="container__cinco">
    <img src="./images/mobile/image-photography.jpg" alt="imagem de uma laranja" class="container__quatro_imagem">

    <div class="container__cinco_textos">
      <h2 class="container__cinco_titulo">Photography</h2>
      <p class="container__cinco_texto">  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
    </div>
  </section>

  <section class="client_testimonials">
    <h2 class="client_testimonials_titulo">Client testimonials</h2>
    <div class="perfil">
      <img src="./images/image-emily.jpg" alt="imagem do perfil1" class="client_testimonials_imagem_perfil">
      <p class="client_testimonials_texto">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
      <h3 class="client_testimonials_autor">Emily R.</h3>
      <p class="client_testimonials_cargo">Marketing Director</p>
    </div>
  
    <div class="perfil">
      <img src="./images/image-thomas.jpg" alt="imagem do perfil2" class="client_testimonials_imagem_perfil">
      <p class="client_testimonials_texto">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
      
      <h3 class="client_testimonials_autor">Thomas S.</h3>
      <p class="client_testimonials_cargo">Chief Operating Officer</p>
    </div>
  
    <div class="perfil">
      <img src="./images/image-jennie.jpg" alt="imagem do perfil3" class="client_testimonials_imagem_perfil">
      <p class="client_testimonials_texto">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
      
      <h3 class="client_testimonials_autor">Jennie F.</h3>
      <p class="client_testimonials_cargo">Business Owner</p>
    </div>
  </section>
  
  <section class="gallery">
    <img src="images/mobile/image-gallery-milkbottles.jpg" alt="garrafas de leite" class="gallery_imagem">
    <img src="images/mobile/image-gallery-orange.jpg" alt="laranja no prato" class="gallery_imagem">
    <img src="images/mobile/image-gallery-cone.jpg" alt="casquinha de sorvete" class="gallery_imagem">
    <img src="images/mobile/image-gallery-sugar-cubes.jpg" alt="cubos de açúcar" class="gallery_imagem">
  </section>

  <footer class="rodape">
    <h2 class="rodape__titulo">sunnyside</h2>
    <div class="rodape__lista">
      <a href="#" class="rodape__item">About</a>
      <a href="#" class="rodape__item">Services</a>
      <a href="#" class="rodape__item">Projects</a>
    </div>
    <ul class="social">
      <a href="#"class="social__item"><img src="images/icon-facebook.svg" alt="icone do facebook" class="social__img"></a>
      <a href="#"class="social__item"><img src="images/icon-instagram.svg" alt="icone do instagram" class="social__img"></a>
      <a href="#"class="social__item"><img src="images/icon-twitter.svg" alt="icone do twitter" class="social__img"></a>
      <a href="#"class="social__item"><img src="images/icon-pinterest.svg" alt="icone do pinterest" class="social__img"></a>
    </ul>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>